artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 53b8aa223f4744eca57304d07c6a3676
run_id: 3e11b9dd5ced4bc0ac9f85151ce1f1a2
signature:
  inputs: '[{"type": "double", "name": "Age"}, {"type": "double", "name": "Years_of_Experience"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-15 10:19:29.459214'
