artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: d37816cb4e364483ac75094a13a9a4ed
run_id: 0a554b62402f4b11bcba42f58525b22e
signature:
  inputs: '[{"type": "double", "name": "Age"}, {"type": "double", "name": "Years_of_Experience"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-14 12:06:59.398562'
