artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 7e65644b55924af8a8c5b760d5c36a7a
run_id: 14d66fa26510449b9258b53d7561a89b
signature:
  inputs: '[{"type": "double", "name": "Age"}, {"type": "double", "name": "Years_of_Experience"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-14 12:13:42.922942'
